{
  "name": "elseifab/id-kollen",
  "type": "project",
  "license": "MIT",
  "description": "Dev env",
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "*",
    "vlucas/phpdotenv": "*",
    "johnpbloch/wordpress": "*",
    "oscarotero/env": "*",
    "roots/wp-password-bcrypt": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
